alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

for x in range(0,15):
  alphabet = alphabet + alphabet 
  
def caesar(start_text, shift_amount, cipher_direction):
  end_text = ""
  if cipher_direction == "decode":
    shift_amount *= -1
  for char in start_text:
    
    if char.isalpha() == True:
      position = alphabet.index(char)
      new_position = position + shift_amount
      end_text += alphabet[new_position]
    else:
      end_text += char
      
  print(f"Here's the {cipher_direction}d result: {end_text}")


from art import logo
print(logo)
 

should_continue = True
while should_continue == True:
  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))  
  
  caesar(start_text=text, shift_amount=shift, cipher_direction=direction)
  
  restart = input("Would you like to run again? ")
  if restart == "yes":
    should_continue = True
  elif restart == "no":
    should_continue = False
    print("Thanks for using Caeser Cypher. Goodbye!")
  
